<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Aleo:ital@1&family=Fira+Sans+Condensed&display=swap" rel="stylesheet">
        <title>Bitácora de Actividades</title>
        <style>
            body {
            margin: 0;
            padding: 0;
            font-family: 'Aleo', serif;
            font-family: 'Fira Sans Condensed', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            }
            header {
                background-color: #1776ca;
                color: #fff;
                text-align: center;
                padding: 20px;
            }
            h1, h2 {
                margin: 0;
            }
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            th, td {
                border: 1px solid #547ca0;
                padding: 10px;
                text-align: left;
            }
            th {
                background-color: #F46166;
                color: #fff;
            }
            a {
                color: #1776ca;
                text-decoration: none;
            }
            a:hover {
                color: lightseagreen;
            }
            @media screen and (max-width: 768px) {
                h1 {
                    font-size: 28px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Bitácora de Actividades PWII</h1>
            <h2>Desarrollado por: Beimar Mestizo Montaño</h2>
        </header>
        <center><img src="Images/iuc.png " height="400" width="500" alt="Universitaria de Colombia"/></center>
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>Nombre de Actividad</th>
                        <th>Enlaces de la Actividad</th>
                        <th>Desarrollo de las Actividades</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Primera Actividad</td>
                        <td><a href="actividad_01.html" target="_blank">Actividad 01</a></td>
                        <td><a href="Actividad 01.html" target="_blank">Personalizada</a></td>
                    </tr>
                    <tr>
                        <td>Segunda Actividad</td>
                        <td><a href="actividad_02.html" target="_blank">Actividad 02</a></td>
                        <td><a href="Actividad 02.html" target="_blank">Personalizada</a></td>
                    </tr>
                    <tr>
                        <td>Tercera Actividad</td>
                        <td><a href="actividad_03.html" target="_blank">Actividad 03</a></td>
                        <td><a href="Actividad 03.html" target="_blank">Personalizada</a></td>
                    </tr>
                    <tr>
                        <td>Cuarta Actividad</td>
                        <td><a href="actividad_04.html" target="_blank">Actividad 04</a></td>
                        <td><a href="Actividad 04.html" target="_blank">Personalizada</a></td>
                    </tr>
                    <tr>
                        <td>Quinta Actividad</td>
                        <td><a href="./reveal.js/demo.html">Actividad 05</a></td>
                        <td><a href="./reveal.js/index.html">Personalizada</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>

